# EmailEmulatorClient

./: README.md  build.gradle  settings.gradle
src/main/java/com/bmc/exercise/EmailEmulatorClient/: EmailEmulatorClientApplication.java
src/main/java/com/bmc/exercise/EmailEmulatorClient/client/: EmailClient.java
src/main/java/com/bmc/exercise/EmailEmulatorClient/controller/: UsageExampleController.java
src/main/java/com/bmc/exercise/EmailEmulatorClient/dto/: EmailMessageDTO.java  UsageExampleResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/bmc/exercise/EmailEmulatorClient/client/: EmailClientTest.java
src/test/resources/: application.properties
